* {
    margin: 0px;
    padding: 0px;
    max-width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
} 
body {
    font-family: 'Vesper Libre', serif;
    color: rgb(207, 19, 107);
}
header {
    width: 100vw;
    height: 100vw;
}
nav {
    width: 90%;
    margin: 10px auto;
    text-align: right;
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    text-decoration: none;
    color: rgb(207, 19, 107);
    font-size: 20px;
    margin: 0px 10px; 
    letter-spacing: 1px;
}
nav ul li a:hover {
    text-decoration: underline;
}
.strapline-container {
    border: 2px solid rgb(207, 19, 107);
    width: 90%;
    height: 85%;
    margin: auto auto;
    text-align: center;
    background-image: url(./Images/donuts1.jpeg);
    background-size: cover;
    background-position: center;
}
.main-strapline {
    color: rgb(207, 19, 107);
    text-transform: uppercase;
    font-size: 120px;
    margin: 50px 0px;
    font-family: 'Poppins', sans-serif;
}
.second-strapline {
    color: #FFFFDD;
    font-size: 35px;
    font-style: italic;
}
.section-title{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: rgb(207, 19, 107);
    text-transform: uppercase;
    font-size: 240%;
    margin-bottom: 25px;
}
.about-section {
    width: 100vw;
    height: 90vh;
}
.about-container {
    width: 85%;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
}
.left-box {
    width: 45%;
    color: rgb(207, 19, 107);
    text-align: justify;
    line-height: 220%;
    font-weight: bold;
    letter-spacing: 0.8px;
}
.right-box {
   margin-left: 6%;
    width: 40%;
}
.grid-image1 {
    width: 50%;
    height: 140px;
    background-image: url(./Images/toronto.jpeg);
    background-position: center;
    background-size: cover;
}
.grid-image2 {
    width: 50%;
    height: 140px;
    background-image: url(./Images/coffee1.jpeg);
    background-position: center;
    background-size: cover;
}
.grid-image3 {
    width: 50%;
    height: 140px;
    background-image: url(./Images/coffee2.jpeg);
    background-position: center;
    background-size: cover;
}
.grid-image4 {
    width: 50%;
    height: 140px;
    background-image: url(./Images/donuts2.jpeg);
    background-position: center;
    background-size: cover;
}

.top-row, .bottom-row {
    display: flex;
    flex-direction: row;
}
.donuts-section {
    width: 100vw;
}
.image-container {
    width: 100%;
}
.row1, .row2, .row3{
    width: 90%;
    margin: 10px auto;
    text-align: center;
}
.grid-item {
    width: 300px;
    height: 310px;
    display: inline-block;
    margin: 15px;
    background-size: cover;
    background-position: center;
} 
.grid-item:hover {
    opacity: 0.8;
}
#donut1 {
    background-image: url(./Images/donuts1.jpeg);
}
#donut2 {
    background-image: url(./Images/donuts2.jpeg);
}
#donut3 {
    background-image: url(./Images/donuts3.jpeg);
}
#donut4  {
    background-image: url(./Images/donuts4.jpeg);
}
#donut5 {
    background-image: url(./Images/donuts5.jpeg);
}
#donut6 {
    background-image: url(./Images/donuts6.jpeg);
}
#donut7 {
    background-image: url(./Images/donuts7.jpeg);
}
#donut8 {
    background-image: url(./Images/donuts8.jpeg);
}
#donut9 {
    background-image: url(./Images/donuts9.jpeg);
}
.stores-section {
    width: 100vw;
}
.stores-container {
    width: 90%;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
}
.store-div {
    width: 30%;
    height: 240px;
    margin: 20px;
    text-align: center;
}
h4 {
    font-size: 150%;
}
.contact-section {
    width: 100vw;
    height: 50vh;
    background-color: rgb(207, 19, 107);
    text-align: center;
    color: #FFFFDD;
}
.contact-title {
    margin: 25px 0px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-size: 250%;
}
.email {
    font-size: 140%;
}
.socialmedia-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 40vw;
    margin: 0px auto;
}
.socialmediaicon {
    margin: 0px 7.5px;
}